# Minecraft-Mod-Datapack-Template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  pack.mcmeta  quilt.mod.json
src/main/resources/data/exampledatapack/advancements/: root.json
