org.gradle.daemon=false
org.gradle.debug=false
# NeoForge and Minecraft version do not matter, only required for building, unless you plan to use Data Generators.
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.2
neo_version=20.2.88

# Mod Info (mods.toml, neoforge.toml, fabric.mod.json, quilt.mod.json)
mod_license=All Rights Reserved
mod_id=example_mod_data_pack
# not required, but recommended
mod_group_id=com.example.example_mod_data_pack
mod_version=1.0.0
mod_name=Example Mod Data Pack
mod_authors=Example Author
# Replace [MOD SLUG] with the slug of your mod on CurseForge
mod_display_url = https://www.curseforge.com/minecraft/mc-mods/[MOD SLUG]
# Replace [MOD SLUG] with the slug of your mod on Modrinth
#mod_display_url = https://modrinth.com/datapack/[MOD SLUG]
# Replace [MODRINTH_ID] with the ID of your mod on Modrinth
mod_update_url=https://api.modrinth.com/updates/[MODRINTH_ID]
mod_description=Example Mod Data Pack

# Minecraft pack.mcmeta: https://minecraft.wiki/w/Pack_format
pack_format=41
pack_format_min=41
pack_format_max=999
# Color Codes (use escaped MOTD codes): https://minecraft.fandom.com/wiki/Formatting_codes#Use_in_server.properties_and_pack.mcmeta
mod_description_short=\\u00A7aExample Mod Data Pack\\u00A7r\nThis description supports Minecraft formatting codes and new lines.